# WEEKLY ML CODECLUB: 001

### Importing Python Libraries

In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Importing Dataset

In [27]:
url = 'https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv'
cell_phones = pd.read_csv(url)
cell_phones.head()

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [28]:
cell_phones.shape

(11640, 3)

In [29]:
url = 'https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv'
population = pd.read_csv(url)
population.head()

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [30]:
population.shape

(58695, 3)

In [31]:
url = 'https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv'
geo_country = pd.read_csv(url)
geo_country.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [32]:
geo_country.shape

(273, 21)

### Joining ‘Cell phones’ and ‘population’ dataframe (With an inner join on "country" & "year")

In [33]:
cell_phones_pop = cell_phones.merge(population, on = ['Country', 'year'], how = 'inner')

In [34]:
cell_phones_pop

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

### Renaming the columns(country' to 'geo', and 'name' to 'Country')

In [35]:
geo_country.rename(columns={"country": "geo", "name": "Country"}, inplace= True)

### Selecting the 'geo' and 'Country' columns from the 'geo_country' dataframe

In [36]:
gc = geo_country.loc[:, ['geo', 'Country']]
gc

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

### Joining the selected columns(geo and country) from the 'geo_country' dataframe, and join with cell_phones_pop

In [37]:
cell_phones_pop_gc = cell_phones_pop.merge(gc)

In [38]:
cell_phones_pop_gc

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

#### To calculate the number of cell phones per person, divide the total number of cell phones by the total number of population

In [39]:
cell_phones_pop_gc['cell_phones_per_person'] = cell_phones_pop_gc['cell_phones_total']/cell_phones_pop_gc['population']

In [40]:
cell_phones_pop_gc

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,afg,0.000000
1,Afghanistan,1961,0.0,9170000,afg,0.000000
2,Afghanistan,1962,0.0,9350000,afg,0.000000
3,Afghanistan,1963,0.0,9540000,afg,0.000000
4,Afghanistan,1964,0.0,9740000,afg,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,zwe,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,zwe,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,zwe,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,zwe,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,zwe,0.904110

### Using ".str.upper()" geo column to make the ‘geocodes' uppercase instead of lowercase.

In [41]:
cell_phones_pop_gc['geo'] = cell_phones_pop_gc['geo'] .str.upper()

In [42]:
cell_phones_pop_gc['geo']

0        AFG
1        AFG
2        AFG
3        AFG
4        AFG
        ...
11635    ZWE
11636    ZWE
11637    ZWE
11638    ZWE
11639    ZWE
Name: geo, Length: 11640, dtype: object

In [50]:
cell_phones_pop_gc

,Country,year,cell_phones_total,population,geo,cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

#### Using the ".describe()" method to Generate descriptive statistics

In [44]:
cell_phones_pop_gc.describe()

               year  cell_phones_total    population  cell_phones_per_person
count  11640.000000       1.164000e+04  1.164000e+04            11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07                0.235536
std       17.318846       5.572496e+07  1.086187e+08                0.433303
min     1960.000000       0.000000e+00  4.380000e+03                0.000000
25%     1974.750000       0.000000e+00  1.117500e+06                0.000000
50%     1989.500000       0.000000e+00  5.100000e+06                0.000000
75%     2004.250000       5.615000e+05  1.590000e+07                0.233667
max     2019.000000       1.730000e+09  1.430000e+09                2.126068

### The top 5 countries with the most cell phones total in 2017

In [45]:
cell_phones_subset = cell_phones_pop_gc[cell_phones_pop_gc['year'] == 2017].sort_values('cell_phones_total', ascending = False)

In [48]:
cell_phones_subset.drop(['year', 'population', 'geo', 'cell_phones_per_person'], axis =1).head()

             Country  cell_phones_total
2157           China       1.470000e+09
4617           India       1.170000e+09
4677       Indonesia       4.350000e+08
11157  United States       4.000000e+08
8577          Russia       2.270000e+08